VITE_SUPABASE_PROJECT_ID="puzfnwfimroyapapfyhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1emZud2ZpbXJveWFwYXBmeWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTI3NzIsImV4cCI6MjA3NjYyODc3Mn0.Wz_rfiahn3WycGmmnOcq08E2XIB0MNMFWPKNj31LbIw"
VITE_SUPABASE_URL="https://puzfnwfimroyapapfyhn.supabase.co"
